<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td, th {
            border: 1px solid;
            padding: 10px;
        }

        thead, tfoot {
            background-color: rgb(77, 77, 77);
            color: white;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>População das unidades Federativas</caption>
        <thead>
          <tr>
              <th>Estado</th>
              <th>População</th>
         </tr>
        </thead>
        <tbody>
        <tr>
            <td>São Paulo</td>
            <td>46 649 132</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td>21 411 923</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td>17 463 349</td>
        </tr>
        <tr>
            <td> Bahia</td>
            <td>14 985 284</td>
        </tr>
        </tbody>
        <tfoot>
          <tr>
              <th>Total de Habitantes</th>
              <td> <strong>00000</strong></td>
          </tr>
        </tfoot>
    </table>
</body>
</html>